:host {
  flex-grow: 1;
  display: flex;
  margin: 0;
}

.headline {
  text-align: center;
  font-weight: 900;
}

.container {
  flex-grow: 1;
  display: grid;
  grid-template-areas: 'stack';
}

.bg {
  grid-area: stack;
  display: flex;
  flex-direction: column;
}

.bg-top {
  background-color: navy;
  flex-grow : 0.5
}

.bg-bot {
  background-color: whitesmoke;
  flex-grow : 0.5;
}

.main {
  grid-area: stack;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  flex: 0.4;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px;
}

button {
  margin-bottom: 5px;
}

.bestScore {
  grid-area: stack;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-block-start: 30%;
}

.bestScore-card {
  height: min-content;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 20px 5px 20px;
}

.spinner {
  height: min-content;
  margin-bottom: 2%;
  margin-top: 5%;
}

